C:\KPL_Rengganis-Tantri-Pramudita_2311104065_SE0702\03_GUI_Builder_dan_GitHub\tpmodul3_2311104065\tpmodul3_2311104065\bin\Debug\tpmodul3_2311104065.exe.config
C:\KPL_Rengganis-Tantri-Pramudita_2311104065_SE0702\03_GUI_Builder_dan_GitHub\tpmodul3_2311104065\tpmodul3_2311104065\bin\Debug\tpmodul3_2311104065.exe
C:\KPL_Rengganis-Tantri-Pramudita_2311104065_SE0702\03_GUI_Builder_dan_GitHub\tpmodul3_2311104065\tpmodul3_2311104065\bin\Debug\tpmodul3_2311104065.pdb
C:\KPL_Rengganis-Tantri-Pramudita_2311104065_SE0702\03_GUI_Builder_dan_GitHub\tpmodul3_2311104065\tpmodul3_2311104065\obj\Debug\tpmodul3_2311104065.csproj.AssemblyReference.cache
C:\KPL_Rengganis-Tantri-Pramudita_2311104065_SE0702\03_GUI_Builder_dan_GitHub\tpmodul3_2311104065\tpmodul3_2311104065\obj\Debug\tpmodul3_2311104065.Form1.resources
C:\KPL_Rengganis-Tantri-Pramudita_2311104065_SE0702\03_GUI_Builder_dan_GitHub\tpmodul3_2311104065\tpmodul3_2311104065\obj\Debug\tpmodul3_2311104065.Properties.Resources.resources
C:\KPL_Rengganis-Tantri-Pramudita_2311104065_SE0702\03_GUI_Builder_dan_GitHub\tpmodul3_2311104065\tpmodul3_2311104065\obj\Debug\tpmodul3_2311104065.csproj.GenerateResource.cache
C:\KPL_Rengganis-Tantri-Pramudita_2311104065_SE0702\03_GUI_Builder_dan_GitHub\tpmodul3_2311104065\tpmodul3_2311104065\obj\Debug\tpmodul3_2311104065.csproj.CoreCompileInputs.cache
C:\KPL_Rengganis-Tantri-Pramudita_2311104065_SE0702\03_GUI_Builder_dan_GitHub\tpmodul3_2311104065\tpmodul3_2311104065\obj\Debug\tpmodul3_2311104065.exe
C:\KPL_Rengganis-Tantri-Pramudita_2311104065_SE0702\03_GUI_Builder_dan_GitHub\tpmodul3_2311104065\tpmodul3_2311104065\obj\Debug\tpmodul3_2311104065.pdb
